<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FB_Google_Integration_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boc-7A-SFO" customClass="FBSDKLoginButton">
                                <rect key="frame" x="132" y="214" width="150" height="100"/>
                                <color key="backgroundColor" red="0.2121070921421051" green="0.27289861440658569" blue="0.92403155565261841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VSc-RT-77m"/>
                                    <constraint firstAttribute="height" constant="100" id="XYd-pJ-4Pl"/>
                                </constraints>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuR-L8-UmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-sc-uzH">
                                <rect key="frame" x="132" y="414" width="150" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5I7-eW-T2d"/>
                                    <constraint firstAttribute="height" constant="100" id="AMi-fm-kim"/>
                                </constraints>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9M-fJ-dhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJR-sc-uzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mc6-aF-7cX"/>
                            <constraint firstItem="Boc-7A-SFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="mhG-Ct-ec7"/>
                            <constraint firstItem="Boc-7A-SFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oe6-J1-Ugf"/>
                            <constraint firstItem="LJR-sc-uzH" firstAttribute="top" secondItem="Boc-7A-SFO" secondAttribute="bottom" constant="100" id="rA5-Cz-zzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="Boc-7A-SFO" id="bMr-nF-nyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
